# duanxetnghiem

./: MainLayout.razor  MainLayout.razor.css  README.md  duanxetnghiem.sln
Client/Pages/: TrangChu.razor
Client/Pages/User/: AddUser.razor  Camon.razor  Datlichngay.razor
Client/Pages/tintuc/: NoiDung2.razor  Noidung1.razor
Client/Properties/: launchSettings.json
Client/Services/: BacSiServices.cs  GoiXetNghiemServices.cs  UserServices.cs
Shared/: Shared.csproj
Shared/Model/: BacSi.cs  DonXetNghiem.cs  GoiXetNghiem.cs  KetQuaXetNghiem.cs  User.cs  acc.cs
Shared/form/: donXNform.cs
Shared/ketnoi/: IBacSi.cs  IDonXetNghiem.cs  IGoiXetNghiem.cs  IKetQuaXetNghiem.cs  IUser.cs  Iaccount.cs
duanxetnghiem/duanxetnghiem/: Program.cs  appsettings.json  duanxetnghiem.csproj
duanxetnghiem/duanxetnghiem.Client/: CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  duanxetnghiem.Client.csproj
duanxetnghiem/duanxetnghiem.Client/Pages/: App.razor  Counter.razor  DichVu.razor  QuyTrinh.razor  TrangChu.razor
duanxetnghiem/duanxetnghiem.Client/Pages/Layout/: MainLayout.razor  MainLayout.razor.css
duanxetnghiem/duanxetnghiem.Client/Pages/User/: AddUser.razor  Dangky.razor  Datlichngay.razor  Login.razor
duanxetnghiem/duanxetnghiem.Client/Pages/tintuc/: Noidung1.razor  Noidung3.razor
duanxetnghiem/duanxetnghiem.Client/Services/: AccService.cs  BacSiServices.cs  DonXetNghiemServices.cs  GoiXetNghiemServices.cs  KetQuaXetNghiemServices.cs  UserServices.cs
duanxetnghiem/duanxetnghiem/Components/: _Imports.razor
duanxetnghiem/duanxetnghiem/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor  RegisterConfirmation.razor
duanxetnghiem/duanxetnghiem/Components/Account/Pages/Manage/: ChangePassword.razor
duanxetnghiem/duanxetnghiem/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
duanxetnghiem/duanxetnghiem/Components/Layout/: MainLayout.razor  NavMenu.razor
duanxetnghiem/duanxetnghiem/Controller/: AccountsController.cs  BacSiController.cs  DonXetNghiemController.cs  GoiXetNghiemController.cs  KetQuaXetNghiemController.cs  UserController.cs
duanxetnghiem/duanxetnghiem/Data/: ApplicationDbContext.cs
duanxetnghiem/duanxetnghiem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240129034459_InitialMigration.Designer.cs  20240129034459_InitialMigration.cs  20240131015013_InitialCreate.Designer.cs  20240131015013_InitialCreate.cs  20240131105537_InitialCreate.Designer.cs  20240131105537_InitialCreate.cs  20240201092033_InitialCreate.Designer.cs  20240201092033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
duanxetnghiem/duanxetnghiem/Properties/: launchSettings.json
duanxetnghiem/duanxetnghiem/Services/: AccRepository.cs  BacSiRepository.cs  DonXetNghiemRepository.cs  GoiXetNghiemRepository.cs  KetQuaXetNghiemRepository.cs  UserRepository.cs
